<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Todo List</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/styles.css" />

    <!-- Fontawesome icons -->
    <script
      defer
      src="../node_modules/@fortawesome/fontawesome-free/js/all.js"
    ></script>
  </head>
  <body>
    <!-- Navbar begins here -->

    <nav
      class="navbar is-fixed-top"
      role="navigation"
      aria-label="main navigation"
    >
      <div class="navbar-brand my-3">
        <a class="navbar-item is-size-2" href="#">
          <span class="icon">
            <i class="fas fa-check-double"></i>
          </span>
          <h1 class="ml-4">Todo List</h1>
        </a>

        <a
          role="button"
          class="navbar-burger"
          aria-label="menu"
          aria-expanded="false"
        >
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
      </div>
    </nav>

    <!-- Sidebar begins here -->
    <div class="columns is-hidden-mobile" id="sidebar">
      <div class="column">
        <aside class="menu">
          <p class="menu-label">General</p>
          <ul class="menu-list">
            <li><a>Home</a></li>
            <li><a>Week</a></li>
          </ul>
          <p class="menu-label">Projects</p>
          <ul class="menu-list" id="projects">
            <li><a class="is-active">All</a></li>
          </ul>
        </aside>
      </div>
    </div>

    <!-- Main content begins here -->
    <div class="columns is-mobile" id="mainContent">
      <div class="column px-6">
        <h3 class="has-text-weight-semibold is-size-3" id="current-group">
          All tasks
        </h3>
        <ul id="taskList">
          <li>
            Task1 Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Reiciendis asperiores aut corrupti alias molestiae praesentium nobis
            porro architecto optio. Ullam aperiam quisquam beatae impedit
            blanditiis deleniti repudiandae repellendus similique
            exercitationem.
          </li>
          <li>Task2</li>
          <li>Task3</li>
          <li>Task4</li>
          <li>Task5</li>
        </ul>
      </div>
    </div>

    <script src="./js/bundle.js"></script>
  </body>
</html>
